{
    "remote.autoForwardPorts": false,
    "remote.forwardOnOpen": false,
    "remote.autoForwardPortsFallback": 0,
    "terminal.integrated.defaultProfile.linux": "zsh",
    "terminal.integrated.scrollback": 10000,
    "java.compile.nullAnalysis.mode": "automatic",
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.debug.settings.hotCodeReplace": "manual",
    "java.debug.settings.showQualifiedNames": true,
    "java.debug.settings.onBuildFailureProceed": true,
}